# unbind default prefix C-b and bind it with C-x
unbind C-b
set -g prefix C-x

# source it with -r
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# split window
bind | split-window -h
bind - split-window -v

# switch the panel
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# resize the panel
bind -r K resize-pane -U 5
bind -r J resize-pane -D 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

# switch the window
bind -r C-h select-window -t  :- bind -r C-l select-window -t :+

# set window base index
set -g base-index 1

# set panel base index
setw -g pane-base-index 1

# mouse set
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# color set
set -g default-terminal "screen-256color"

# set status color
set -g status-fg white
set -g status-bg black
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# set pane border color
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg red
set -g pane-active-border-bg black

# set message color
set -g message-fg white 
set -g message-bg black 
set -g message-attr bright

# status bar set
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-right "#[fg=cyan]%d %b %R"
set -g status-utf8 on
set -g status-interval 60
setw -g monitor-activity on
set -g visual-activity on
